{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "AquaPass": "Information"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/aquapass-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AquaPassDb;Username=postgres;Password=password",
    "Redis": "localhost:6379"
  },
  "DefaultAdmin": {
    "Email": "admin@aquapass.com",
    "Password": "Password",
    "FullName": "Головний Адміністратор"
  },
  "Jwt": {
    "Key": "MySecretKey_glfuncksu@3134fure8vfd5gjsk2kfd7__fdf47",
    "Issuer": "FinanceManagerApp",
    "Audience": "FinanceManagerUsers"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "AquaPass Pool Complex",
    "SenderEmail": "andriy7work@gmail.com",
    "Username": "andriy7work@gmail.com",
    "Password": "fgkk bevj irtn oriv"
  },
  "Monobank": {
    "Token": "YOUR_MONOBANK_ACQUIRING_TOKEN",
    "WebhookUrl": "https://your-domain.com/api/payments/mono-webhook",
    "RedirectUrl": "http://localhost:3000/booking/success"
  }
}